PORT=5000
MONGO_URI=mongodb+srv://PetMate:PetMate@cluster0.qugh9.mongodb.net/pet-mate-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=PetMate
EMAIL_USER=ahmed.mohammed51220@gmail.com
EMAIL_PASS= urvf owbd imnz geed
ADMIN_EMAIL= amochi670@rku.ac.in